@import url("https://fonts.googleapis.com/css2?family=Bangers&display=swap");

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.color-1 {
  background-color: #48285c;
}
.color-2 {
  background-color: #9c0cf5;
}
.color-3 {
  background-color: #ac60db;
}
.color-4 {
  background-color: #481666;
}
.color-5 {
  background-color: #7c469e;
}

nav {
  font-family: "Bangers", cursive !important;
  background-color: #9c0cf5;
}

.font-s {
  font-weight: bold;
  font-size: 25px;
}

.button-s {
  background-color: #48285c;
}
.color-6 {
  background-color: white;
}

#galeria img {
  width: 100%;
  height: 200px;
}
#galeria img:hover {
  border: 5px solid #48285c;
}
#galeria h2 {
  background-color: #7c469e;
}

.btn {
  background-color: #ac60db;
  border-radius: 0;
}

.btn:hover {
  background-color: #7c469e;
}

.nombre {
  color: aliceblue;
}

#form {
  width: 250px;
  margin: 0 auto;
  height: 50px;
}

#form p {
  text-align: center;
}

#form label {
  font-size: 20px;
}

input[type="radio"] {
  display: none;
}

label {
  color: grey;
  width: 100px;
}

.clasificacion {
  direction: rtl;
  unicode-bidi: bidi-override;
}

label:hover,
label:hover ~ label {
  color: orange;
}

input[type="radio"]:checked ~ label {
  color: orange;
}
.radio1 {
  height: 400px;
}
.card-text {
  color: aliceblue;
}
.card-title {
  color: aliceblue;
}

/* Footer */
.footer {
  width: 100%;
  background-color: #481666;
}

.logo-redes {
  width: 40px;
}

.store-image {
  width: 150px;
}

@media screen and (min-width: 768px) {
  .logo-redes {
    width: 70px;
  }
  .store-image {
    width: 150px;
  }
}

@media screen and (min-width: 1024px) {
  .logo-redes {
    width: 70px;
  }
  .store-image {
    width: 250px;
  }
}

.film-logo {
  width: 100px;
}

.footer .grupo-1 {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 50px;
  padding: 45px 0px;
}
.footer .grupo-1 .box figure {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer .grupo-1 .box figure img {
  width: 150px;
}
.footer .grupo-1 .box h2 {
  color: #fff;
  margin-bottom: 25px;
  font-size: 20px;
}
.footer .grupo-1 .box p {
  color: #efefef;
  margin-bottom: 10px;
}

.footer .grupo-1 .box ul {
  list-style: none;
}

.footer .grupo-2 {
  background-color: #9c0cf5;
  padding: 15px 10px;
  text-align: center;
  color: #fff;
}
.footer .grupo-2 small {
  font-size: 15px;
}
@media screen and (min-width: 768px) {
  .footer .grupo-1 {
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    padding: 35px 0px;
  }
}
